var x = 200
var y = 210;
var n = .001;
var r = 1;
var splash = 400;

function setup() {
  createCanvas(400, 400);
}

function draw() {
  background(0);
  noStroke();

  // draw pipe
  rect(0, 200, x, 20);
  
  rect(190, 200, 20, 40);

  // draw drip
  ellipse(x, y, 10);

  // down 3 pixels each frame, but maybe should be accelerating?
  {
    y = y*(r*exp(n));
    r = r*exp(n);
  }
  // if invisible for a full “height” amount…
  if (y > height*2) {
    // reset
    y = 220;
    r = 1;
  }
  
  if (y > 400){
   rect(400, 400, 20, 400);
  }
    
}
